VITE_SUPABASE_URL=https://pagiahepzhqzdpocojll.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZ2lhaGVwemhxemRwb2NvamxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNjk5NTgsImV4cCI6MjA2MDk0NTk1OH0.2JJXVV8_6v8_MTVcKbqJt4dPzcHRmJiV6BAjaaqqll8
# VITE_GOOGLE_MAPS_API_KEY_TWO="AIzaSyBoaXGo1mG6LSTGrFQTI6tiWgCCQ7Msvdw"
# VITE_BACKEND_URL="https://todo-13m8.onrender.com"
VITE_BACKEND_URL="http://localhost:4000"
VITE_RADIUS=200000000
VITE_ADDRESS_RADIUS = 500 